.brief
  background-image: url('../img/brief/brief-color-bg.jpg'), url('../img/brief/brief-bg.jpg')
  background-position: left center, right center
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100% 
    max-width: 370px
    margin-bottom: 33px
    margin-top: 15px
.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    margin-bottom: 94px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 26px
    &__counter
      display: inline-block
      margin-right: 30px 
      text-align: center
      line-height: 32px 
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
.form 
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
    