.modal 
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
    opacity: 1
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    background: #fff
    padding: 40px
    opacity: 1
    &__close
      position: absolute
      top: 0
      right: 0
      border-radius: 0px
      padding: 15px

.modal:before 
  opacity: 0.7