.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    margin-bottom: 9px
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
    max-width: 192.7px
    max-height: 54px
  &__phone
    color: $text-color
    font-size: 20px
    text-decoration: none
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-style: 12px
      padding: 15px 26px
    &__logo 
      width: 90px
